In [12]:
import numpy as np
import pandas as pd

In [16]:
test = pd.read_csv('https://raw.githubusercontent.com/UwzH43ZRx-5S/kaggledata/main/TitanicData/test.csv?token=GHSAT0AAAAAACBHJYGGSZ3YZFEB2Y37RHUCZBUQY5Q')
train = pd.read_csv('https://raw.githubusercontent.com/UwzH43ZRx-5S/kaggledata/main/TitanicData/train.csv?token=GHSAT0AAAAAACBHJYGHV4HL6ZPDQZUOUNHQZBUQ3YQ')
gender_submission = pd.read_csv('https://raw.githubusercontent.com/UwzH43ZRx-5S/kaggledata/main/TitanicData/train.csv?token=GHSAT0AAAAAACBHJYGHKG46V5GRKCJSO7PGZBUQZQQ')
#Predicts that all females survived, all males died

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
women = train.loc[train.Sex == 'female']["Survived"]
rate_women = (round(sum(women)/len(women),2))

print("% of women who survived:", rate_women)

men = train.loc[train.Sex == 'male']["Survived"]
rate_men = (round(sum(men)/len(men),2))

print("% of men who survived:", rate_men)

% of women who survived: 0.74
% of men who survived: 0.19

In [18]:
#Random Forest
from sklearn.ensemble import RandomForestClassifier

In [20]:
y = train["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train[features])
X_test = pd.get_dummies(test[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': predictions})
output

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]